../Core/Src/main.c:142:5:main	5
../Core/Src/main.c:217:6:SystemClock_Config	4
../Core/Src/main.c:268:13:MX_DAC1_Init	4
../Core/Src/main.c:318:13:MX_I2C3_Init	4
../Core/Src/main.c:366:13:MX_QUADSPI_Init	2
../Core/Src/main.c:399:13:MX_TIM2_Init	4
../Core/Src/main.c:444:13:MX_TIM3_Init	4
../Core/Src/main.c:489:13:MX_TIM4_Init	4
../Core/Src/main.c:534:13:MX_TIM5_Init	4
../Core/Src/main.c:579:13:MX_USART1_UART_Init	2
../Core/Src/main.c:614:13:MX_GPIO_Init	1
../Core/Src/main.c:632:6:calculate_tilt_angles	1
../Core/Src/main.c:691:5:getLastTwoDigits	2
../Core/Src/main.c:698:6:HAL_TIM_PeriodElapsedCallback	11
../Core/Src/main.c:746:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:757:6:UART_Receive_Callback	2
../Core/Src/main.c:766:6:process_command	9
../Core/Src/main.c:800:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:809:6:read_coin	5
../Core/Src/main.c:823:6:write_coin	7
../Core/Src/main.c:852:6:read_playtime	5
../Core/Src/main.c:865:6:write_playtime	7
../Core/Src/main.c:908:6:Error_Handler	1
