../Core/Src/stm32l475e_iot01.c:131:10:BSP_GetVersion	1
../Core/Src/stm32l475e_iot01.c:142:6:BSP_LED_Init	2
../Core/Src/stm32l475e_iot01.c:162:6:BSP_LED_DeInit	1
../Core/Src/stm32l475e_iot01.c:180:6:BSP_LED_On	1
../Core/Src/stm32l475e_iot01.c:191:6:BSP_LED_Off	1
../Core/Src/stm32l475e_iot01.c:202:6:BSP_LED_Toggle	1
../Core/Src/stm32l475e_iot01.c:218:6:BSP_PB_Init	3
../Core/Src/stm32l475e_iot01.c:259:6:BSP_PB_DeInit	1
../Core/Src/stm32l475e_iot01.c:276:10:BSP_PB_GetState	1
../Core/Src/stm32l475e_iot01.c:289:6:BSP_COM_Init	4
../Core/Src/stm32l475e_iot01.c:327:6:BSP_COM_DeInit	2
../Core/Src/stm32l475e_iot01.c:354:13:I2Cx_MspInit	1
../Core/Src/stm32l475e_iot01.c:396:13:I2Cx_MspDeInit	1
../Core/Src/stm32l475e_iot01.c:415:13:I2Cx_Init	1
../Core/Src/stm32l475e_iot01.c:440:13:I2Cx_DeInit	1
../Core/Src/stm32l475e_iot01.c:456:26:I2Cx_ReadMultiple	2
../Core/Src/stm32l475e_iot01.c:482:26:I2Cx_WriteMultiple	2
../Core/Src/stm32l475e_iot01.c:505:26:I2Cx_IsDeviceReady	1
../Core/Src/stm32l475e_iot01.c:516:13:I2Cx_Error	1
../Core/Src/stm32l475e_iot01.c:538:6:SENSOR_IO_Init	1
../Core/Src/stm32l475e_iot01.c:547:6:SENSOR_IO_DeInit	1
../Core/Src/stm32l475e_iot01.c:559:6:SENSOR_IO_Write	1
../Core/Src/stm32l475e_iot01.c:570:9:SENSOR_IO_Read	1
../Core/Src/stm32l475e_iot01.c:588:10:SENSOR_IO_ReadMultiple	1
../Core/Src/stm32l475e_iot01.c:602:6:SENSOR_IO_WriteMultiple	1
../Core/Src/stm32l475e_iot01.c:614:19:SENSOR_IO_IsDeviceReady	1
../Core/Src/stm32l475e_iot01.c:624:6:SENSOR_IO_Delay	1
../Core/Src/stm32l475e_iot01.c:636:6:NFC_IO_Init	2
../Core/Src/stm32l475e_iot01.c:678:6:NFC_IO_DeInit	1
../Core/Src/stm32l475e_iot01.c:690:10:NFC_IO_ReadMultiple	3
../Core/Src/stm32l475e_iot01.c:716:11:NFC_IO_WriteMultiple	3
../Core/Src/stm32l475e_iot01.c:741:12:NFC_IO_IsDeviceReady	4
../Core/Src/stm32l475e_iot01.c:769:6:NFC_IO_ReadState	1
../Core/Src/stm32l475e_iot01.c:778:6:NFC_IO_RfDisable	1
../Core/Src/stm32l475e_iot01.c:788:6:NFC_IO_Delay	1
