../Core/Src/stm32l4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:86:6:HAL_DAC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:120:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:149:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:195:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:226:6:HAL_QSPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:267:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:301:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:368:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32l4xx_hal_msp.c:435:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:485:6:HAL_UART_MspDeInit	2
