../Core/Src/stm32l475e_iot01_qspi.c:122:9:BSP_QSPI_Init	8
../Core/Src/stm32l475e_iot01_qspi.c:181:9:BSP_QSPI_DeInit	2
../Core/Src/stm32l475e_iot01_qspi.c:204:9:BSP_QSPI_Read	3
../Core/Src/stm32l475e_iot01_qspi.c:246:9:BSP_QSPI_Write	8
../Core/Src/stm32l475e_iot01_qspi.c:320:9:BSP_QSPI_Erase_Block	4
../Core/Src/stm32l475e_iot01_qspi.c:368:9:BSP_QSPI_Erase_Sector	4
../Core/Src/stm32l475e_iot01_qspi.c:409:9:BSP_QSPI_Erase_Chip	4
../Core/Src/stm32l475e_iot01_qspi.c:449:9:BSP_QSPI_GetStatus	8
../Core/Src/stm32l475e_iot01_qspi.c:519:9:BSP_QSPI_GetInfo	1
../Core/Src/stm32l475e_iot01_qspi.c:535:9:BSP_QSPI_EnableMemoryMappedMode	2
../Core/Src/stm32l475e_iot01_qspi.c:569:9:BSP_QSPI_SuspendErase	4
../Core/Src/stm32l475e_iot01_qspi.c:610:9:BSP_QSPI_ResumeErase	4
../Core/Src/stm32l475e_iot01_qspi.c:655:9:BSP_QSPI_EnterDeepPowerDown	2
../Core/Src/stm32l475e_iot01_qspi.c:686:9:BSP_QSPI_LeaveDeepPowerDown	2
../Core/Src/stm32l475e_iot01_qspi.c:717:13:BSP_QSPI_MspInit	1
../Core/Src/stm32l475e_iot01_qspi.c:745:13:BSP_QSPI_MspDeInit	1
../Core/Src/stm32l475e_iot01_qspi.c:777:16:QSPI_ResetMemory	4
../Core/Src/stm32l475e_iot01_qspi.c:819:16:QSPI_WriteEnable	3
../Core/Src/stm32l475e_iot01_qspi.c:865:16:QSPI_AutoPollingMemReady	2
../Core/Src/stm32l475e_iot01_qspi.c:902:16:QSPI_QuadMode	14
../Core/Src/stm32l475e_iot01_qspi.c:991:16:QSPI_HighPerfMode	16
